KFC menu/KFC menu/KFC menu/FourthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KFC_menu.FourthPage"
           >
    
    <ContentPage.Content>
        
        <StackLayout BackgroundColor="white">

            <ListView x:Name="myListView" SeparatorColor="red"  SelectionMode="None" HasUnevenRows="True" ItemTapped="myListView_ItemTapped">
                
                <ListView.ItemTemplate>
                    
                    <DataTemplate>

                        <ViewCell >
                            <ViewCell.View>
                                <StackLayout >
                                    <Image Source="{Binding ImageUrl}" Margin="0, 5, 0, 0" WidthRequest="250" HorizontalOptions="Center"></Image>
                                    <Label Text="{Binding Name}" FontSize="20" TextColor="#FF6666" HorizontalOptions="Center"></Label>
                                    <Label Text="{Binding Price}" FontSize="18" TextColor="Black" HorizontalOptions="Center"></Label>
                                    <Label Text="{Binding Info}" FontSize="18" Margin="5, 0, 0, 0" TextColor="#FF6666" HorizontalOptions="Center"></Label>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>